# big_ear_backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/bigear/api/bigearbackend/: BigEarBackendApplication.java
src/main/java/org/bigear/api/bigearbackend/auth/: AuthController.java  AuthResponse.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java
src/main/java/org/bigear/api/bigearbackend/config/: CorsConfig.java
src/main/java/org/bigear/api/bigearbackend/dto/: ChangePasswordRequest.java  ReviewDTO.java  SpringBedItemDTO.java  UpdateProfileRequest.java
src/main/java/org/bigear/api/bigearbackend/googleAuth/: GoogleAuthRequest.java  GoogleTokenVerifier.java
src/main/java/org/bigear/api/bigearbackend/items/: SpringBedItem.java  SpringBedItemController.java  SpringBedItemRepository.java  SpringBedItemService.java
src/main/java/org/bigear/api/bigearbackend/items/controller/: SpringBedItemController.java
src/main/java/org/bigear/api/bigearbackend/items/model/: SpringBedItem.java
src/main/java/org/bigear/api/bigearbackend/items/repository/: SpringBedItemRepository.java
src/main/java/org/bigear/api/bigearbackend/reviews/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/org/bigear/api/bigearbackend/users/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/bigear/api/bigearbackend/: BigEarBackendApplicationTests.java
(+9 files in other folders)
